# Salt masterless configuration
# Copiar a /etc/salt/minion.d/local.conf

file_client: local

# Rutas para estados y pillar
file_roots:
  base:
    - /srv/gdu_infra/salt/states

pillar_roots:
  base:
    - /srv/gdu_infra/salt/pillar

# Logging
log_level: info
log_file: /var/log/salt/minion

# Grains personalizados
grains:
  roles:
    - k3s-server
  environment: production
